@keyframes fadeIn
  from
    opacity: 0

*
  animation: fadeIn .33s
  
mat-toolbar
  display: flex
  justify-content: space-between

.align-items-center
  align-items: center
  display: flex

section
  padding: 16px